apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ${GITLAB_USER}-app-develop
  namespace: openshift-gitops
  labels:
    app: node-build-config-openshift
    environment: dev
spec:
  destination:
    namespace: ${GITLAB_USER}-develop
    server: https://kubernetes.default.svc
  project: ${GITLAB_USER}-dev
  source:
    kustomize:
    path: handson/deploy/overlays/dev
    repoURL: https://gitlab.com/${GITLAB_USER}/cd-demo-manifest.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ApplyOutOfSyncOnly=true
      - CreateNamespace=true
